
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Tom and Jerry Music Maker - Forestry Games">
<meta name="viewport" content="width=device-width, user-scalable=no">
<title>Music Maker - Tom And Jerry Games</title>
<meta name="theme-color" content="#784d2a">

<meta name="msapplication-tap-highlight" content="no">



<meta name="mobile-web-app-capable" content="yes">
<meta name="application-name" content="Tom and Jerry Music Maker">


<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Tom and Jerry Music Maker">



<meta name="msapplication-TileColor" content="#E9513C">
<script src="/cdn-cgi/apps/head/efWRZcg_QZABso07wzhzF7PStC8.js"></script></head>
<body onresize="resizeView()">

<div id="container">

<canvas onyx-viewport ortho-height="768" id="main-view"></canvas>

<div id="error-console"></div>
</div>
</body>
<style>
    html, body {
            margin:0;
            padding:0;
            height:100%;
            background: #000;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }
        	
        /* Lock at 16:9 ratio */
        #container {
            margin: 0;
            padding: 0;
            height: 56.25vw;
            width: 177.7777vh;
            max-height: 100vh;
            max-width: 100vw;
            position: relative;
        }

        [onyx-viewport] {
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }

        canvas {
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            cursor: pointer;
            /* cursor: url(res/img/cursor.cur), pointer; */
        }

        /* canvas:active:hover {
            cursor: url(res/img/cursor-down.cur), url(res/img/cursor.cur), pointer;
        } */
        
        /* Show rotation image when rotated */
        @media all and (orientation:portrait) {
			[onyx-viewport] {
				display: none;
			}
			
			#container {
				background: url(res/img/rotate_icon_white.png);
				background-position: center;
				background-size: contain;
				background-repeat: no-repeat;
			}
		}
			
    </style>
<script>
    function resizeView(){
            var aspect = 16/9;
            var newWidth = document.documentElement.clientWidth;
			var newHeight = document.documentElement.clientHeight;
            
			if(newWidth / newHeight > aspect){
				newWidth = newHeight * aspect;
				newHeight = newHeight;
			}else{ 
				newWidth = newWidth;
				newHeight = newWidth / aspect;
            }

            document.getElementById("container").style.height = newHeight + "px";
            document.getElementById("container").style.width = newWidth + "px";
        }

        resizeView();
    </script>
<script type="module" src="scripts/main.js"></script>
</html>